{
  "name": "plingpling",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:health": "DATABASE_URL=${DATABASE_URL:-postgres://agentbay:agentbay@127.0.0.1:54329/plingpling} NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL:-http://localhost:3000} bun scripts/db-health.ts",
    "db:migrate": "DATABASE_URL=${DATABASE_URL:-postgres://agentbay:agentbay@127.0.0.1:54329/plingpling} drizzle-kit migrate",
    "deploy:prod": "gh workflow run deploy-production.yml --repo ametel01/plingpling --ref main --raw-field action=release",
    "dev": "next dev",
    "local:cloud:prepare": "bun scripts/prepare-local-cloud.ts",
    "local:cloud:down": "sh -lc 'docker rm --force agentbay-local-cloud-runner agentbay-runner >/dev/null 2>&1 || true; ids=$(docker ps -aq --filter label=agentbay.agent_id); if [ -n \"$ids\" ]; then docker rm --force $ids >/dev/null 2>&1 || true; fi; docker compose --profile local-cloud down --remove-orphans'",
    "local:cloud:smoke": "bun --conditions react-server scripts/smoke-local-cloud.ts",
    "local:cloud:up": "AGENTBAY_POSTGRES_HOST_PORT=${AGENTBAY_POSTGRES_HOST_PORT:-55432} docker compose --profile local-cloud up --build dashboard",
    "local:agent:smoke": "AGENTBAY_DIGITALOCEAN_PROVIDER_MODE=local_docker AGENTBAY_DIGITALOCEAN_TOKEN=local-docker AGENTBAY_LOCAL_AGENT_SMOKE_MODE=synthetic-external-boundaries bun --conditions react-server scripts/smoke-local-agent-cycle.ts",
    "local:down": "docker compose down --remove-orphans",
    "local:up": "docker compose up -d postgres && bun run db:migrate && AGENTBAY_AUTH_MODE=development bun run dev",
    "agent:hermes:contract-smoke": "bun --conditions react-server scripts/smoke-local-hermes-contract.ts",
    "agent:image:smoke": "bun scripts/smoke-hermes-agent-image.ts",
    "repro:cloud-runner": "bun --conditions react-server scripts/repro-cloud-runner-bootstrap.ts",
    "runners:reconcile-provider": "bun --conditions react-server scripts/reconcile-cloud-runners.ts",
    "format": "biome format --write app src scripts tests app/globals.css *.ts *.json",
    "format:check": "biome ci --linter-enabled=false --assist-enabled=false app src scripts tests app/globals.css *.ts *.json",
    "lint": "biome lint app src scripts tests *.ts *.json",
    "runner:bootstrap": "bun src/runner-service/bootstrap.ts",
    "runner:release:smoke": "bun --conditions react-server scripts/smoke-runner-release.ts",
    "runner:service": "bun src/runner-service/index.ts",
    "start": "next start",
    "test": "bun scripts/run-unit-tests.ts",
    "test:e2e": "PORT=${PORT:-3100} DATABASE_URL=${DATABASE_URL:-postgres://agentbay:agentbay@127.0.0.1:54329/plingpling} NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL:-http://localhost:${PORT:-3100}} bun --conditions react-server scripts/run-e2e.ts full",
    "test:e2e:ci": "PORT=${PORT:-3100} DATABASE_URL=${DATABASE_URL:-postgres://agentbay:agentbay@127.0.0.1:54329/plingpling} NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL:-http://localhost:${PORT:-3100}} bun --conditions react-server scripts/run-e2e.ts ci",
    "test:e2e:clerk": "PORT=${PORT:-3200} AGENTBAY_AUTH_MODE=clerk DATABASE_URL=${DATABASE_URL:-postgres://agentbay:agentbay@127.0.0.1:54329/plingpling} NEXT_PUBLIC_APP_URL=http://localhost:${PORT:-3200} PLAYWRIGHT_BASE_URL=http://localhost:${PORT:-3200} bun --conditions react-server scripts/run-clerk-e2e.ts",
    "typecheck": "tsc --noEmit",
    "verify": "bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build",
    "verify:e2e": "bun run verify && bun run test:e2e",
    "verify:hermes:staging": "bun scripts/verify-hermes-staging.ts",
    "vercel-build": "bun scripts/vercel-build.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "7.5.16",
    "@digitalocean/dots": "^1.17.0",
    "@microsoft/kiota-http-fetchlibrary": "^1.0.0-preview.103",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/xterm": "5.5.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.10",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "^0.0.1",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@clerk/testing": "^2.2.7",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "drizzle-kit": "^0.31.10",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
